<html>
    <head>
        <link rel="stylesheet" href="../static/aui/css/aui.min.css" media="all">
        <link rel="stylesheet" href="../static/aui/css/aui-experimental.min.css" media="all">
        <link rel="stylesheet" href="../static/font-awesome-4.2.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../static/css/style.css">
        <script src="../static/jquery/jquery-2.1.3.min.js"></script>
        <script src="../static/aui/js/aui.min.js"></script>
        <script src="../static/aui/js/aui-experimental.min.js"></script>
        <script src="../static/aui/js/aui-soy.min.js"></script>

    </head>

    <body>
        
        <header id="header" role="banner">
        <!-- App Header goes inside #header -->
            <nav class="aui-header aui-dropdown2-trigger-group" role="navigation">
              <div class="aui-header-primary">
                  <h1 id="logo" class="aui-header-logo"><i class="fa fa-cutlery" style="color:white">Food Roulette</i><a href="index.html"><span class="aui-header-logo-device">AUI</span></a></h1>
              </div>
            </nav>
        <!-- App Header goes inside #header -->
        </header>
        <section id="content" role="main" ng-controller="TogglePanelCtrl" class="ng-scope"> <header class="aui-page-header">

            <form class="aui">



                <div class="field-group">
                    <label for="dBase">Cuisine<span class="aui-icon icon-required">required</span></label>
                    <select class="select" id="dBase" name="dBase" title="database select">
                        <option>Select</option>
                        <option>Thai</option>
                        <option>Pizza</option>
                        <option>Burgers</option>
                        <option>Mexican</option>
                    </select>
                </div>

                <div class="field-group">
                    <label for="text-input">Meeting place<span class="aui-icon icon-required">required</span></label>
                    <input class="text long-field" type="text" id="d-fname" name="d-fname" title="first name">
                </div>


                <div class="aui-group">
                    <div class="aui-item">
                        <div class="field-group">
                            <label for="dBase">Cuisine</label>
                            <select class="select" id="dBase" name="dBase" title="database select">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                                <option>11</option>
                                <option>12</option>
                            </select>
                        </div>
                    </div>
                    <div class="aui-item">
                        <div class="field-group">
                            <label for="dBase">:</label>
                            <select class="select" id="dBase" name="dBase" title="database select">
                                <option>00</option>
                                <option>15</option>
                                <option>30</option>
                                <option>45</option>
                            </select>
                        </div>
                    </div>  
                    <div class="aui-item">
                        <div class="field-group">
                            <label for="dBase"></label>
                            <select class="select" id="dBase" name="dBase" title="database select">
                                <option>am</option>
                                <option>pm</option>
                            </select>
                        </div>
                    </div>          
                </div>

                <div class="buttons-container">
                    <div class="buttons">
                        <input class="button submit" type="submit" value="Save" id="comment-save-button">
                        <a class="cancel" href="#">Cancel</a>
                    </div>
                </div>
            </form>

        </section>
    </body>
</html>