<html>
    <head>
        <link rel="stylesheet" href="../static/aui/css/aui.min.css" media="all">
        <link rel="stylesheet" href="../static/aui/css/aui-experimental.min.css" media="all">
        <link rel="stylesheet" href="../static/font-awesome-4.2.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../static/css/style.css">
        <script src="../static/jquery/jquery-2.1.3.min.js"></script>
        <script src="../static/aui/js/aui.min.js"></script>
        <script src="../static/aui/js/aui-experimental.min.js"></script>
        <script src="../static/aui/js/aui-soy.min.js"></script>

    </head>

    <body>
        <header id="header" role="banner">
        <!-- App Header goes inside #header -->
            <nav class="aui-header aui-dropdown2-trigger-group" role="navigation">
              <div class="aui-header-primary">
                  <h1 id="logo" class="aui-header-logo"><i class="fa fa-cutlery" style="color:white">Lunch Roulette</i><a href="index.html"><span class="aui-header-logo-device">AUI</span></a></h1>
              </div>
            </nav>
        <!-- App Header goes inside #header -->
        </header>


        <section id="content" role="main" ng-controller="TogglePanelCtrl" class="ng-scope"> <header class="aui-page-header">
            <div class="aui-message aui-message-success">
                <p class="title">
                    <strong>Congrats!</strong>
                </p>
                <p>You've joined a lunch!</p>
            </div>
            Cuisine:<br>
            Meeting time:<br>
            Meeting place:<br>
            Description:<br>
        </section>
    </body>
</html>