<!DOCTYPE html>
<html>
<head>
  <title>Place searches</title>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places"></script>
  <script src="./map.js"></script>
</head>
<body>
  <div id="map-canvas" style="height:500px;width:600px"></div>
</body>
</html>